<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <script src="https://kit.fontawesome.com/247b95cfbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <!-- <h1 class="wdn-text-hidden">PET SHOP</h1> -->
    <header>
        <section class="header1">
            <ul class="palabrasHeader">
                <li>Grandes ofertas en comederos</li>
                <li>Español</li>
                <li>$ARG</li>
            </ul>
        </section>
        <section class="header2">
            <nav>
                <ul class="palabrasHeader">
                    <img src="/img/logo.png" alt="Logo Pet Shop">
                    <li><i class="fa-solid fa-paw"></i> Categorías</li>
                    <li><i class="fa-solid fa-paw"></i> Pets</li>
                    <li><i class="fa-solid fa-paw"></i> Nosotros</li>
                    <li><a href="/templates/contacto.html"><i class="fa-solid fa-paw"></i> Contáctanos</a></li>
                </ul>
            </nav>
        </section>
        </ul>
    </header>
    <main>
    <section>
        <h2 class="placerTenerteAqui">¡Es un placer tenerte aquí!</h2>
        <img src="/img/bowl-con-comida.png" alt="Bowl con comida ">
        <h4 class="comederos">¡Comederos en descuento!</h4>
        <h6 class="comederos2">COMEDEROS</h6>
    </section>
    <section>
        <img src="/img/patita.png" alt="Patita de perro">
        <h2 class="destacado">Productos Destacados</h2>
        <p class="listaDeProductos">Comederos - Accesorios - Comida</p>
    </section>
    <section>
        <article>
            <img src="/img/churrasquito.png" alt="Churrasquito para perros">
            <p class="nombreProductos">Juguete Churrasquito</p>
            <p class="precios">$150</p>
        </article>
        <article>
            <img src="/img/comedero.png" alt="Comedero para perros">
            <p class="nombreProductos">Juguete Comedero</p>
            <p class="precios">$250</p>
        </article>
        <article>
            <img src="/img/huesito.png" alt="Huesito para perros">
            <p class="nombreProductos">Juguete Huesito</p>
            <p class="precios">$650</p>
        </article>
    </section>
    </main>
<footer>
    <section>
        <img src="/img/Icono-localidad.png" alt="Icono de localización">
        <h6>Localidad</h6>
        <p>Calle - provincia</p>
    </section>
    <section>
        <img src="/img/Icono-telefono.png" alt="Icono de teléfono">
        <h6>Teléfono</h6>
        <p>Número de teléfono</p>
    </section>
    <section>
        <img src="/img/Icono-correo.png" alt="Icono de correo electrónico">
        <h6>Correo electrónico</h6>
        <p>Dirección de correo electrónico</p>
        <img src="/img/logo-2.png" alt="Logo Pet Shop">
    </section>
</footer>
<section>
    <p class="zonaFinal">Todos los derechos reservados Front End</p>
</section>
</body>
</html>